{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5iFQTXZSblCcS7Um6zSDX",
      "type": "rectangle",
      "x": 1221.4688277701493,
      "y": -108.86753003839743,
      "width": 233.0240325946587,
      "height": 452.87471299856225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": {
        "type": 3
      },
      "seed": 2140832019,
      "version": 1149,
      "versionNonce": 169405386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lZWVuB3g5FFjTJjc-E9Ze",
          "type": "arrow"
        },
        {
          "id": "qnZJvGt6jccFfGQoHnpW3",
          "type": "arrow"
        },
        {
          "id": "hVz-1dZp3RacsJDDumJax",
          "type": "arrow"
        },
        {
          "id": "y_ZKrK8I3gozITSLrmsLW",
          "type": "arrow"
        },
        {
          "id": "mWweXAd17GpsvQBeq26I4",
          "type": "arrow"
        },
        {
          "id": "TkLHUILpDBQImZe6dI1nu",
          "type": "arrow"
        },
        {
          "id": "eTmpUYyorofmkos7ZCVaC",
          "type": "arrow"
        },
        {
          "id": "Kwzbu4AbSVwmg8J5pOIjC",
          "type": "arrow"
        },
        {
          "id": "9GcgioQ1dsZqSDcpAzUJF",
          "type": "arrow"
        },
        {
          "id": "fCvWW3kTHkMAEvn5MIX8e",
          "type": "arrow"
        },
        {
          "id": "HelSu8vNHP8ntaInJgnDC",
          "type": "arrow"
        },
        {
          "id": "Wt1tgT0mvg1a63Xz7l6Fi",
          "type": "arrow"
        }
      ],
      "updated": 1783545223955,
      "link": null,
      "locked": false
    },
    {
      "id": "CjgseF_0OhWtyzJoh1-If",
      "type": "text",
      "x": 1241.6258764606168,
      "y": 96.37680994035074,
      "width": 243.55594293829978,
      "height": 71.28041989129869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": null,
      "seed": 1360830771,
      "version": 1369,
      "versionNonce": 1429368598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783543056693,
      "link": null,
      "locked": false,
      "text": "NGINX Load Balancer \n(Layer 4)\n(Round-Robin)",
      "fontSize": 19.008111971012983,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NGINX Load Balancer \n(Layer 4)\n(Round-Robin)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JLwQO9FeQmlNtS0d6bnEk",
      "type": "ellipse",
      "x": 855.81167635122,
      "y": 82.0161614413677,
      "width": 115.78500169696507,
      "height": 105.35075789805778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": {
        "type": 2
      },
      "seed": 1735158685,
      "version": 463,
      "versionNonce": 720842976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b-Z4K-qRlyhcdZWdHqJ6b"
        },
        {
          "id": "hVz-1dZp3RacsJDDumJax",
          "type": "arrow"
        },
        {
          "id": "qnZJvGt6jccFfGQoHnpW3",
          "type": "arrow"
        }
      ],
      "updated": 1783539995841,
      "link": null,
      "locked": false
    },
    {
      "id": "b-Z4K-qRlyhcdZWdHqJ6b",
      "type": "text",
      "x": 886.6280207684276,
      "y": 109.44442273396714,
      "width": 54.27995300292969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": null,
      "seed": 163596125,
      "version": 411,
      "versionNonce": 1028167254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783541331067,
      "link": null,
      "locked": false,
      "text": "Client\n2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JLwQO9FeQmlNtS0d6bnEk",
      "originalText": "Client 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hVz-1dZp3RacsJDDumJax",
      "type": "arrow",
      "x": 977.5966760233774,
      "y": 134.67676844036714,
      "width": 237.8721517467717,
      "height": 1.0033064529060312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": {
        "type": 2
      },
      "seed": 867464253,
      "version": 1493,
      "versionNonce": 412954442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ciDXyUoGXjarwGr2lBm-q"
        }
      ],
      "updated": 1783543314446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.8721517467717,
          -1.0033064529060312
        ]
      ],
      "startBinding": {
        "elementId": "JLwQO9FeQmlNtS0d6bnEk",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "5iFQTXZSblCcS7Um6zSDX",
        "mode": "orbit",
        "fixedPoint": [
          0.4655074563041723,
          0.5344925436958271
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ciDXyUoGXjarwGr2lBm-q",
      "type": "text",
      "x": 1106.0998882117372,
      "y": 121.64010598505709,
      "width": 29.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57V",
      "roundness": null,
      "seed": 756063165,
      "version": 29,
      "versionNonce": 1578297418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783541361424,
      "link": null,
      "locked": false,
      "text": "req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hVz-1dZp3RacsJDDumJax",
      "originalText": "req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FzCyC7REhuUC0LMp2vtk3",
      "type": "rectangle",
      "x": 1696.1264984317531,
      "y": -18.60378252383272,
      "width": 373.6734057259883,
      "height": 90.42425365367568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": {
        "type": 3
      },
      "seed": 563340915,
      "version": 2157,
      "versionNonce": 1095917846,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9GcgioQ1dsZqSDcpAzUJF",
          "type": "arrow"
        },
        {
          "id": "fCvWW3kTHkMAEvn5MIX8e",
          "type": "arrow"
        }
      ],
      "updated": 1783545213573,
      "link": null,
      "locked": false
    },
    {
      "id": "BWPM-rHoPXinqbtpE5gr7",
      "type": "text",
      "x": 1975.544826887279,
      "y": 15.04179869073279,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59V",
      "roundness": null,
      "seed": 736907990,
      "version": 405,
      "versionNonce": 220179414,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783544100661,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FzCyC7REhuUC0LMp2vtk3",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S0giAAx54OkRLrTVT_Ioy",
      "type": "text",
      "x": 1850.4798022741452,
      "y": -422.86472238932015,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": null,
      "seed": 590162387,
      "version": 1247,
      "versionNonce": 1717298774,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783543756453,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FzCyC7REhuUC0LMp2vtk3",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W6nMha5wiQ_fVS4i1cHsQ",
      "type": "rectangle",
      "x": 1696.7586562956606,
      "y": 79.51582532496002,
      "width": 375.39991694842274,
      "height": 89.7501438566639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": {
        "type": 3
      },
      "seed": 1905412179,
      "version": 2183,
      "versionNonce": 667324566,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HelSu8vNHP8ntaInJgnDC",
          "type": "arrow"
        },
        {
          "id": "Wt1tgT0mvg1a63Xz7l6Fi",
          "type": "arrow"
        }
      ],
      "updated": 1783545223955,
      "link": null,
      "locked": false
    },
    {
      "id": "dwypbNcCQ-PGPPZDeJUxV",
      "type": "text",
      "x": 1976.609743011795,
      "y": 108.20375330990481,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5FV",
      "roundness": null,
      "seed": 846578710,
      "version": 482,
      "versionNonce": 768310410,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783544107745,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W6nMha5wiQ_fVS4i1cHsQ",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7SKUtAg2Qxgy5U2JPoLzk",
      "type": "text",
      "x": 1979.9704155891282,
      "y": 12.457532626266072,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": null,
      "seed": 527156723,
      "version": 1516,
      "versionNonce": 82541718,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783543826243,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W6nMha5wiQ_fVS4i1cHsQ",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P20cIqaRyUcP9xnqos454",
      "type": "rectangle",
      "x": 1697.7191552528577,
      "y": 172.82211865669763,
      "width": 376.3060941479462,
      "height": 96.74612341438126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": {
        "type": 3
      },
      "seed": 1255549693,
      "version": 2261,
      "versionNonce": 774698198,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lZWVuB3g5FFjTJjc-E9Ze",
          "type": "arrow"
        },
        {
          "id": "Kwzbu4AbSVwmg8J5pOIjC",
          "type": "arrow"
        }
      ],
      "updated": 1783545184075,
      "link": null,
      "locked": false
    },
    {
      "id": "Kw1f_yllA8ITeNM3zXbAS",
      "type": "text",
      "x": 1977.8715436279467,
      "y": 208.69518036388826,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": null,
      "seed": 1680982877,
      "version": 2106,
      "versionNonce": 2016608010,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783544129326,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P20cIqaRyUcP9xnqos454",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9GcgioQ1dsZqSDcpAzUJF",
      "type": "arrow",
      "x": 1460.4928603648084,
      "y": 2.747371850890909,
      "width": 229.63363806694474,
      "height": 45.78485842643697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": {
        "type": 2
      },
      "seed": 1526919475,
      "version": 2982,
      "versionNonce": 2043792982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EY4OunfOglEVD8SChYzqZ"
        }
      ],
      "updated": 1783545213574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.63363806694474,
          45.78485842643697
        ]
      ],
      "startBinding": {
        "elementId": "5iFQTXZSblCcS7Um6zSDX",
        "mode": "orbit",
        "fixedPoint": [
          0.7788689239855455,
          0.22113107601445411
        ]
      },
      "endBinding": {
        "elementId": "FzCyC7REhuUC0LMp2vtk3",
        "mode": "orbit",
        "fixedPoint": [
          0.13394898012150247,
          0.8660510198784945
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "EY4OunfOglEVD8SChYzqZ",
      "type": "text",
      "x": 1593.3558569779707,
      "y": -18.86769690125491,
      "width": 29.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5JV",
      "roundness": null,
      "seed": 1571211357,
      "version": 28,
      "versionNonce": 1268614358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783543552846,
      "link": null,
      "locked": false,
      "text": "req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9GcgioQ1dsZqSDcpAzUJF",
      "originalText": "req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HelSu8vNHP8ntaInJgnDC",
      "type": "arrow",
      "x": 1460.4928603648082,
      "y": 132.88132126683857,
      "width": 230.26579593085216,
      "height": 8.266061520857221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": {
        "type": 2
      },
      "seed": 216788467,
      "version": 2366,
      "versionNonce": 1346112406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MmbXFnMOkAl1nihiN5PCs"
        }
      ],
      "updated": 1783545223955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.26579593085216,
          -8.266061520857221
        ]
      ],
      "startBinding": {
        "elementId": "5iFQTXZSblCcS7Um6zSDX",
        "mode": "orbit",
        "fixedPoint": [
          0.5427313969112575,
          0.5427313969112576
        ]
      },
      "endBinding": {
        "elementId": "W6nMha5wiQ_fVS4i1cHsQ",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "MmbXFnMOkAl1nihiN5PCs",
      "type": "text",
      "x": 1560.945765654453,
      "y": 116.24829050640994,
      "width": 29.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5KV",
      "roundness": null,
      "seed": 99533981,
      "version": 18,
      "versionNonce": 1683808906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783545223956,
      "link": null,
      "locked": false,
      "text": "req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HelSu8vNHP8ntaInJgnDC",
      "originalText": "req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lZWVuB3g5FFjTJjc-E9Ze",
      "type": "arrow",
      "x": 1460.4928603648082,
      "y": 278.21636428863275,
      "width": 237.57705624562504,
      "height": 49.67623706358944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": {
        "type": 2
      },
      "seed": 1878275933,
      "version": 3211,
      "versionNonce": 1571023382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xlsx-QKEKeYs2d5uwZMhJ"
        }
      ],
      "updated": 1783545184076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.57705624562504,
          -49.67623706358944
        ]
      ],
      "startBinding": {
        "elementId": "5iFQTXZSblCcS7Um6zSDX",
        "mode": "orbit",
        "fixedPoint": [
          0.8713389469763981,
          0.8713389469763974
        ]
      },
      "endBinding": {
        "elementId": "P20cIqaRyUcP9xnqos454",
        "mode": "inside",
        "fixedPoint": [
          0.0009321171329148573,
          0.5759198053827469
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "xlsx-QKEKeYs2d5uwZMhJ",
      "type": "text",
      "x": 1652.8808447457573,
      "y": 273.08820383888343,
      "width": 29.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": null,
      "seed": 1925884915,
      "version": 16,
      "versionNonce": 2020422870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783541370741,
      "link": null,
      "locked": false,
      "text": "req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lZWVuB3g5FFjTJjc-E9Ze",
      "originalText": "req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kwzbu4AbSVwmg8J5pOIjC",
      "type": "arrow",
      "x": 1691.7191552528575,
      "y": 218.16384587637745,
      "width": 231.22629488804932,
      "height": 22.602531970228483,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": {
        "type": 2
      },
      "seed": 2073598867,
      "version": 2198,
      "versionNonce": 84555606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2l-4HirWYNfAVRPT9269g"
        }
      ],
      "updated": 1783545184076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -231.22629488804932,
          22.602531970228483
        ]
      ],
      "startBinding": {
        "elementId": "P20cIqaRyUcP9xnqos454",
        "mode": "orbit",
        "fixedPoint": [
          0.8670650198664008,
          0.13293498013359548
        ]
      },
      "endBinding": {
        "elementId": "5iFQTXZSblCcS7Um6zSDX",
        "mode": "orbit",
        "fixedPoint": [
          0.7841823634121953,
          0.7841823634121942
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "2l-4HirWYNfAVRPT9269g",
      "type": "text",
      "x": 1628.7336687807726,
      "y": 235.17001613634628,
      "width": 72.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5PV",
      "roundness": null,
      "seed": 1104395552,
      "version": 6,
      "versionNonce": 2105464032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783540277438,
      "link": null,
      "locked": false,
      "text": "[event]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kwzbu4AbSVwmg8J5pOIjC",
      "originalText": "[event]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fCvWW3kTHkMAEvn5MIX8e",
      "type": "arrow",
      "x": 1697.6971725337373,
      "y": 3.17410274626841,
      "width": 237.20431216892894,
      "height": 55.66162531165165,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": {
        "type": 2
      },
      "seed": 1267398045,
      "version": 2659,
      "versionNonce": 1651610518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7N9p9tQsZfSB2-hLenl2K"
        }
      ],
      "updated": 1783545213574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -237.20431216892894,
          -55.66162531165165
        ]
      ],
      "startBinding": {
        "elementId": "FzCyC7REhuUC0LMp2vtk3",
        "mode": "inside",
        "fixedPoint": [
          0.004203333921857817,
          0.24084119459266198
        ]
      },
      "endBinding": {
        "elementId": "5iFQTXZSblCcS7Um6zSDX",
        "mode": "orbit",
        "fixedPoint": [
          0.8916924824254813,
          0.10830751757451859
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "7N9p9tQsZfSB2-hLenl2K",
      "type": "text",
      "x": 1529.1268606652732,
      "y": -71.03260264722252,
      "width": 163.4799041748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": null,
      "seed": 1124066528,
      "version": 23,
      "versionNonce": 511867414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783543552846,
      "link": null,
      "locked": false,
      "text": "[event] (TCP 2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fCvWW3kTHkMAEvn5MIX8e",
      "originalText": "[event] (TCP 2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qnZJvGt6jccFfGQoHnpW3",
      "type": "arrow",
      "x": 1215.4688277701493,
      "y": 88.84070738507447,
      "width": 261.30142175372384,
      "height": 0.4416631241158484,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": {
        "type": 2
      },
      "seed": 652586877,
      "version": 1377,
      "versionNonce": 2106839178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VTb40t9DniE5rXPfk2xWO"
        }
      ],
      "updated": 1783543314446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -261.30142175372384,
          0.4416631241158484
        ]
      ],
      "startBinding": {
        "elementId": "5iFQTXZSblCcS7Um6zSDX",
        "mode": "orbit",
        "fixedPoint": [
          0.4361610411397295,
          0.43616104113972914
        ]
      },
      "endBinding": {
        "elementId": "JLwQO9FeQmlNtS0d6bnEk",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.06962059284428002
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "VTb40t9DniE5rXPfk2xWO",
      "type": "text",
      "x": 1072.5996113432002,
      "y": 76.55209404105062,
      "width": 72.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": null,
      "seed": 259213600,
      "version": 9,
      "versionNonce": 1126040864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783540240148,
      "link": null,
      "locked": false,
      "text": "[event]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qnZJvGt6jccFfGQoHnpW3",
      "originalText": "[event]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v-WTQToTKmj-BCoC6sJQ1",
      "type": "ellipse",
      "x": 856.8965777209702,
      "y": 240.2166525353316,
      "width": 115.78500169696507,
      "height": 105.35075789805778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": {
        "type": 2
      },
      "seed": 1508517088,
      "version": 558,
      "versionNonce": 1275446496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vP_JqlHWRKfqqwtzJN4-h"
        },
        {
          "id": "eTmpUYyorofmkos7ZCVaC",
          "type": "arrow"
        },
        {
          "id": "TkLHUILpDBQImZe6dI1nu",
          "type": "arrow"
        }
      ],
      "updated": 1783540004208,
      "link": null,
      "locked": false
    },
    {
      "id": "vP_JqlHWRKfqqwtzJN4-h",
      "type": "text",
      "x": 887.7129221381779,
      "y": 267.6449138279311,
      "width": 54.27995300292969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": null,
      "seed": 1729267936,
      "version": 507,
      "versionNonce": 1376909334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783541339243,
      "link": null,
      "locked": false,
      "text": "Client\n3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v-WTQToTKmj-BCoC6sJQ1",
      "originalText": "Client 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eTmpUYyorofmkos7ZCVaC",
      "type": "arrow",
      "x": 978.6815771465688,
      "y": 292.8763859803757,
      "width": 236.78725062358058,
      "height": 1.0332049752258854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": {
        "type": 2
      },
      "seed": 2039377120,
      "version": 1615,
      "versionNonce": 1185823306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9yWE2NsYFwyhzuOPpsfqT"
        }
      ],
      "updated": 1783543314446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.78725062358058,
          -1.0332049752258854
        ]
      ],
      "startBinding": {
        "elementId": "v-WTQToTKmj-BCoC6sJQ1",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "5iFQTXZSblCcS7Um6zSDX",
        "mode": "orbit",
        "fixedPoint": [
          0.11550130969288169,
          0.8844986903071167
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "9yWE2NsYFwyhzuOPpsfqT",
      "type": "text",
      "x": 1106.6423389233858,
      "y": 279.8486240141203,
      "width": 29.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": null,
      "seed": 451793120,
      "version": 33,
      "versionNonce": 1329431446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783541363002,
      "link": null,
      "locked": false,
      "text": "req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eTmpUYyorofmkos7ZCVaC",
      "originalText": "req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TkLHUILpDBQImZe6dI1nu",
      "type": "arrow",
      "x": 1215.4688277701496,
      "y": 249.72028152501497,
      "width": 259.7373939711222,
      "height": 1.8737685258402337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": {
        "type": 2
      },
      "seed": 583054560,
      "version": 1503,
      "versionNonce": 1135229834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Ggr3YJtojrcNGCYcsGkZ"
        }
      ],
      "updated": 1783543314446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -259.7373939711222,
          -1.8737685258402337
        ]
      ],
      "startBinding": {
        "elementId": "5iFQTXZSblCcS7Um6zSDX",
        "mode": "orbit",
        "fixedPoint": [
          0.20733125248298676,
          0.7926687475170123
        ]
      },
      "endBinding": {
        "elementId": "v-WTQToTKmj-BCoC6sJQ1",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.06962059284428002
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_Ggr3YJtojrcNGCYcsGkZ",
      "type": "text",
      "x": 1073.354987715767,
      "y": 236.29676287869438,
      "width": 72.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5gV",
      "roundness": null,
      "seed": 1742894368,
      "version": 11,
      "versionNonce": 1958340896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783540252015,
      "link": null,
      "locked": false,
      "text": "[event]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TkLHUILpDBQImZe6dI1nu",
      "originalText": "[event]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yHqzNHBSg76Sb-cq2P1of",
      "type": "ellipse",
      "x": 859.57672938208,
      "y": -77.24167703500997,
      "width": 115.78500169696507,
      "height": 105.35075789805778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": {
        "type": 2
      },
      "seed": 1810027744,
      "version": 470,
      "versionNonce": 1895594272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jipvumo7U7ozPKy_zmwW3"
        },
        {
          "id": "y_ZKrK8I3gozITSLrmsLW",
          "type": "arrow"
        },
        {
          "id": "mWweXAd17GpsvQBeq26I4",
          "type": "arrow"
        }
      ],
      "updated": 1783539993142,
      "link": null,
      "locked": false
    },
    {
      "id": "jipvumo7U7ozPKy_zmwW3",
      "type": "text",
      "x": 890.3930737992877,
      "y": -49.81341574241053,
      "width": 54.27995300292969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": null,
      "seed": 376781024,
      "version": 417,
      "versionNonce": 1802030602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783541345153,
      "link": null,
      "locked": false,
      "text": "Client\n1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yHqzNHBSg76Sb-cq2P1of",
      "originalText": "Client\n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mWweXAd17GpsvQBeq26I4",
      "type": "arrow",
      "x": 977.1733055689881,
      "y": -3.6716705496867466,
      "width": 238.29552220116102,
      "height": 2.4065191209556227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": {
        "type": 2
      },
      "seed": 152771808,
      "version": 1600,
      "versionNonce": 375219402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z84wNDpoV9laoRfYYGa_R"
        }
      ],
      "updated": 1783543314446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.29552220116102,
          -2.4065191209556227
        ]
      ],
      "startBinding": {
        "elementId": "yHqzNHBSg76Sb-cq2P1of",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.7040560090664888
        ]
      },
      "endBinding": {
        "elementId": "5iFQTXZSblCcS7Um6zSDX",
        "mode": "orbit",
        "fixedPoint": [
          0.22566438788972978,
          0.2256643878897287
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "z84wNDpoV9laoRfYYGa_R",
      "type": "text",
      "x": 1105.8738917575456,
      "y": -17.38632344800323,
      "width": 29.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": null,
      "seed": 1969520864,
      "version": 33,
      "versionNonce": 875819478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783541359237,
      "link": null,
      "locked": false,
      "text": "req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mWweXAd17GpsvQBeq26I4",
      "originalText": "req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y_ZKrK8I3gozITSLrmsLW",
      "type": "arrow",
      "x": 1215.4688277701493,
      "y": -59.85112943455449,
      "width": 245.6060699861613,
      "height": 1.7033911700219804,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": {
        "type": 2
      },
      "seed": 1524720864,
      "version": 1436,
      "versionNonce": 814528010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hUCkVai_GNvnjBGsR-3JU"
        }
      ],
      "updated": 1783543314446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -245.6060699861613,
          1.7033911700219804
        ]
      ],
      "startBinding": {
        "elementId": "5iFQTXZSblCcS7Um6zSDX",
        "mode": "orbit",
        "fixedPoint": [
          0.10775748006656656,
          0.10775748006656709
        ]
      },
      "endBinding": {
        "elementId": "yHqzNHBSg76Sb-cq2P1of",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.18469000215578976
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "hUCkVai_GNvnjBGsR-3JU",
      "type": "text",
      "x": 1037.9201910105799,
      "y": -71.49422073299203,
      "width": 158.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5lV",
      "roundness": null,
      "seed": 845978912,
      "version": 17,
      "versionNonce": 848884000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783540655137,
      "link": null,
      "locked": false,
      "text": "[event] (TCP 1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y_ZKrK8I3gozITSLrmsLW",
      "originalText": "[event] (TCP 1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wt1tgT0mvg1a63Xz7l6Fi",
      "type": "arrow",
      "x": 1698.4564511257852,
      "y": 80.55846237871845,
      "width": 237.96359076097679,
      "height": 6.664453260141997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": {
        "type": 2
      },
      "seed": 314131744,
      "version": 2699,
      "versionNonce": 1779212490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K4C8RIGPIGVbHbMDWv33D"
        }
      ],
      "updated": 1783545223955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -237.96359076097679,
          6.664453260141997
        ]
      ],
      "startBinding": {
        "elementId": "W6nMha5wiQ_fVS4i1cHsQ",
        "mode": "orbit",
        "fixedPoint": [
          0.041067237641216454,
          0.007336060777117248
        ]
      },
      "endBinding": {
        "elementId": "5iFQTXZSblCcS7Um6zSDX",
        "mode": "orbit",
        "fixedPoint": [
          0.5603022191469718,
          0.4396977808530265
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "K4C8RIGPIGVbHbMDWv33D",
      "type": "text",
      "x": 1543.0046850421718,
      "y": 71.39068900878944,
      "width": 72.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": null,
      "seed": 576380192,
      "version": 8,
      "versionNonce": 678691146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783545223956,
      "link": null,
      "locked": false,
      "text": "[event]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wt1tgT0mvg1a63Xz7l6Fi",
      "originalText": "[event]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sXfBA-8FLUzp81O7gDmMz",
      "type": "rectangle",
      "x": 2175.540900533162,
      "y": -408.4626402446936,
      "width": 344.99299495815194,
      "height": 114.84577769533115,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": {
        "type": 3
      },
      "seed": 1150038730,
      "version": 173,
      "versionNonce": 2146778762,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783543614345,
      "link": null,
      "locked": false
    },
    {
      "id": "1tLAFPC4eh_Eix98OIUuh",
      "type": "diamond",
      "x": 2357.5082034523143,
      "y": -298.2241103678559,
      "width": 84.56324910811782,
      "height": 134.54682502908133,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": {
        "type": 2
      },
      "seed": 106192982,
      "version": 24,
      "versionNonce": 1144714390,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783543614060,
      "link": null,
      "locked": false
    },
    {
      "id": "0W3pFXvAaTDCH9XhuVthu",
      "type": "rectangle",
      "x": 1918.18046329833,
      "y": -55.42301289238458,
      "width": 275.90463253248186,
      "height": 160.27250881217924,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": {
        "type": 3
      },
      "seed": 341701718,
      "version": 696,
      "versionNonce": 570510474,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "f5LdL6q0EiF0bLqFZbFd2"
        }
      ],
      "updated": 1783543882554,
      "link": null,
      "locked": false
    },
    {
      "id": "f5LdL6q0EiF0bLqFZbFd2",
      "type": "text",
      "x": 1954.5228628775594,
      "y": -12.786758486294957,
      "width": 203.21983337402344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": null,
      "seed": 1979679510,
      "version": 738,
      "versionNonce": 1928272150,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783543882554,
      "link": null,
      "locked": false,
      "text": "Redis PUB/SUB\n\n(notifications_topic)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0W3pFXvAaTDCH9XhuVthu",
      "originalText": "Redis PUB/SUB\n\n(notifications_topic)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zjfmNXA-lJFGE0IQG653n",
      "type": "rectangle",
      "x": 1823.2772548627481,
      "y": -13.28597521245905,
      "width": 238.14962557592048,
      "height": 75.75579700016401,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": {
        "type": 3
      },
      "seed": 746255382,
      "version": 1866,
      "versionNonce": 1529636746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eGjg9Gw5tJ9zEPrh23CD6"
        }
      ],
      "updated": 1783545156941,
      "link": null,
      "locked": false
    },
    {
      "id": "eGjg9Gw5tJ9zEPrh23CD6",
      "type": "text",
      "x": 1840.7421509636965,
      "y": -0.408076712377067,
      "width": 203.21983337402344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 946864470,
      "version": 1880,
      "versionNonce": 84600394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783545156941,
      "link": null,
      "locked": false,
      "text": "Redis PUB/SUB\n(notifications_topic)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zjfmNXA-lJFGE0IQG653n",
      "originalText": "Redis PUB/SUB\n(notifications_topic)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sjRaUxJUO3qxwSAZZdXlH",
      "type": "text",
      "x": 2013.2772979892713,
      "y": 6.599366529384838,
      "width": 151.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": null,
      "seed": 472750230,
      "version": 17,
      "versionNonce": 693154198,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783543920202,
      "link": null,
      "locked": false,
      "text": "App Instance 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Instance 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZIoaiE2CRfl-7XD2qN4bL",
      "type": "rectangle",
      "x": 1827.397390501273,
      "y": 86.81959978964164,
      "width": 238.14962557592048,
      "height": 75.75579700016401,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": {
        "type": 3
      },
      "seed": 1607033354,
      "version": 1796,
      "versionNonce": 135004758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TYR_Fm9UX2prEc5j0un9c"
        }
      ],
      "updated": 1783545226089,
      "link": null,
      "locked": false
    },
    {
      "id": "TYR_Fm9UX2prEc5j0un9c",
      "type": "text",
      "x": 1844.8622866022215,
      "y": 99.69749828972365,
      "width": 203.21983337402344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": null,
      "seed": 287609034,
      "version": 1811,
      "versionNonce": 323307414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783545226089,
      "link": null,
      "locked": false,
      "text": "Redis PUB/SUB\n(notifications_topic)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZIoaiE2CRfl-7XD2qN4bL",
      "originalText": "Redis PUB/SUB\n(notifications_topic)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vnha5UsthjbEGt8J5b84o",
      "type": "rectangle",
      "x": 1829.410804961004,
      "y": 182.7349605514255,
      "width": 238.14962557592048,
      "height": 75.75579700016401,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": {
        "type": 3
      },
      "seed": 434430026,
      "version": 1788,
      "versionNonce": 960015178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ssp7dl0arpGv4hro67EyV"
        }
      ],
      "updated": 1783545179790,
      "link": null,
      "locked": false
    },
    {
      "id": "ssp7dl0arpGv4hro67EyV",
      "type": "text",
      "x": 1846.8757010619524,
      "y": 195.6128590515075,
      "width": 203.21983337402344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": null,
      "seed": 1874216714,
      "version": 1803,
      "versionNonce": 676901386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783545179790,
      "link": null,
      "locked": false,
      "text": "Redis PUB/SUB\n(notifications_topic)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vnha5UsthjbEGt8J5b84o",
      "originalText": "Redis PUB/SUB\n(notifications_topic)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mFY7PZUFxdLTeDt9LSeoC",
      "type": "text",
      "x": 1717.6636264996034,
      "y": 16.23894277361319,
      "width": 92.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 1602384278,
      "version": 41,
      "versionNonce": 983297674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783545133413,
      "link": null,
      "locked": false,
      "text": "backend-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c0p_v0IK_0FdOoyaEtHAW",
      "type": "text",
      "x": 1717.6636264996034,
      "y": 111.0281091751915,
      "width": 98.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": null,
      "seed": 746006474,
      "version": 32,
      "versionNonce": 879307274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783545140809,
      "link": null,
      "locked": false,
      "text": "backend-2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wwYAZEVeZfRcFS1mxzWL4",
      "type": "text",
      "x": 1719.270222540308,
      "y": 210.63706369888394,
      "width": 97.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": null,
      "seed": 1144320598,
      "version": 32,
      "versionNonce": 50988426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783545146583,
      "link": null,
      "locked": false,
      "text": "backend-3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend-3",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}